events {}

http {
    server {
        listen 80;

        location /health {
            add_header Content-Type text/plain;
            return 200 'healthy';
        }

        location / {
            proxy_pass http://django:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        location /api/recommendations/ {
            proxy_pass http://recommendation:8001/;
            proxy_set_header Host $host;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }
    }
}
